UltraMusic.UWP/View/SettingsUserControl.xaml

<UserControl
    x:Class="UltraMusic.UWP.View.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraMusic.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Pivot Title="Settings">
            <PivotItem Header="Music Players">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                <ListView ItemsSource="{Binding Providers}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ToggleSwitch Header="{Binding Name}" IsOn="{Binding IsEnabled, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Button x:Name="SaveProvidersButton" Content="Save" Click="SaveProvidersButton_Click" Grid.Row="1" Margin="12"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Playlist">
                <TextBlock Text="Playlist settings go here." />
            </PivotItem>
        </Pivot>
    </Grid>
    
</UserControl>
